/* 

Cleaning in SQL Queries

*/


--------------------------------------------------------------------------------------------------------------
-- Standardize Date Format

SELECT saledateconverted, CONVERT(Date, SaleDate)
FROM PortfolioProject.dbo.nashvillehousing


update nashvillehousing
SET SaleDate = CONVERT(Date, SaleDate)

ALTER TABLE nashvillehousing
ADD SaleDateConverted Date;

update nashvillehousing
SET SaleDateConverted = CONVERT(Date,SaleDate)


--------------------------------------------------------------------------------------------------------------
-- Populate Property Address Data

SELECT *
FROM PortfolioProject.dbo.nashvillehousing
--WHERE PropertyAddress IS NULL
ORDER BY ParcelID

SELECT a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.PropertyAddress, b.PropertyAddress)
FROM PortfolioProject.dbo.nashvillehousing a
JOIN PortfolioProject.dbo.nashvillehousing b
	ON a.ParcelID = b.ParcelID
	AND a.[uniqueid] <> b.[uniqueid]
WHERE a.PropertyAddress IS NULL

UPDATE a
SET propertyaddress = ISNULL(a.PropertyAddress, b.PropertyAddress)
FROM PortfolioProject.dbo.nashvillehousing a
JOIN PortfolioProject.dbo.nashvillehousing b
	ON a.ParcelID = b.ParcelID
	AND a.[uniqueid] <> b.[uniqueid]
WHERE a.PropertyAddress IS NULL


--------------------------------------------------------------------------------------------------------------
-- Breaking Down Addresses into individual Columns (Address, City, State)

SELECT PropertyAddress
FROM PortfolioProject.dbo.nashvillehousing
--WHERE PropertyAddress IS NULL
--ORDER BY ParcelID

SELECT 
SUBSTRING (PropertyAddress, 1, CHARINDEX(',',PropertyAddress) -1 ) AS Address
, SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1, LEN(PropertyAddress)) AS Address
FROM PortfolioProject.dbo.nashvillehousing


ALTER TABLE nashvillehousing
ADD PropertySplitAddress Nvarchar(255);

update nashvillehousing
SET PropertySplitAddress = SUBSTRING (PropertyAddress, 1, CHARINDEX(',',PropertyAddress) -1 )

ALTER TABLE nashvillehousing
ADD PropertySplitCity nvarchar(255);

update nashvillehousing
SET PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1, LEN(PropertyAddress))





SELECT OwnerAddress
FROM PortfolioProject.dbo.nashvillehousing

SELECT
PARSENAME(REPLACE(OwnerAddress, ',' , '.'), 3)
,PARSENAME(REPLACE(OwnerAddress, ',' , '.'), 2)
,PARSENAME(REPLACE(OwnerAddress, ',' , '.'), 1)
FROM PortfolioProject.dbo.nashvillehousing




ALTER TABLE nashvillehousing
ADD OwnerSplitAddress Nvarchar(255);

update nashvillehousing
SET OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress, ',' , '.'), 3)



ALTER TABLE nashvillehousing
ADD OwnerSplitCity Nvarchar(255);

update nashvillehousing
SET OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress, ',' , '.'), 2)



ALTER TABLE nashvillehousing
ADD OwnerSplitState Nvarchar(255);

update nashvillehousing
SET OwnerSplitState = PARSENAME(REPLACE(OwnerAddress, ',' , '.'), 1)



--------------------------------------------------------------------------------------------------------------
-- Change Y and N to Yes and No in "Sold as Vacant" Field

SELECT DISTINCT(SoldAsVacant), COUNT(SoldAsVacant)
FROM PortfolioProject.dbo.nashvillehousing
GROUP BY SoldAsVacant
ORDER BY 2


SELECT SoldAsVacant 
, CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'
		 WHEN SoldAsVacant = 'N' THEN 'No'
	ELSE SoldAsVacant
	END
FROM PortfolioProject.dbo.nashvillehousing


UPDATE nashvillehousing
SET SoldAsVacant = CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'
		 WHEN SoldAsVacant = 'N' THEN 'No'
	ELSE SoldAsVacant
	END



--------------------------------------------------------------------------------------------------------------
-- Remove Duplicates

WITH row_numCTE AS (
SELECT *, 
	ROW_NUMBER() OVER(
	PARTITION BY ParcelID,
	PropertyAddress, 
	SalePrice,
	SaleDate,
	LegalReference
	ORDER BY
		uniqueID
		) row_num

FROM PortfolioProject.dbo.nashvillehousing
--ORDER BY parcelID
)
SELECT *
FROM row_numCTE
WHERE row_num > 1
ORDER BY PropertyAddress


--------------------------------------------------------------------------------------------------------------
-- Delete Unused Columns 

SELECT * 
FROM PortfolioProject.dbo.nashvillehousing

ALTER TABLE PortfolioProject.dbo.nashvillehousing
DROP COLUMN SaleDate
