/* Create table about the people and what they do here */

CREATE TABLE idol (id INTEGER PRIMARY KEY, 
name TEXT, 
age INTEGER, 
ethnicity TEXT);

INSERT INTO idol (id, name, age, ethnicity) VALUES (1, 'Suga', 24, 'korean');

INSERT INTO idol (id, name, age, ethnicity) VALUES (2, 'Bang Chan', 24, 'korean'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (3, 'Jackson Wang', 28, 'Chinese'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (4, 'Lisa', 25, 'Thaiwanese'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (5, 'Rose', 25, 'Korean'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (6, 'BamBam', 25, 'Thaiwanese'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (8, 'Huening Kai', 19, 'korean-german'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (9, 'J Hope', 28, 'korean'); 
INSERT INTO idol (id, name, age, ethnicity) VALUES (10, 'Lay', 30, 'chinese'); 

CREATE TABLE stats (id INTEGER PRIMARY KEY, 
song_id TEXT, 
total_streams INTEGER, 
year_released INTEGER); 

INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (1, "Daechwita", 306978842, 2020); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (2, "thunderous", 113745928, 2021); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (3, "Blow", 10109489, 2022); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (4, "LALISA", 216930002, 2021); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (5, "Gone", 156436565, 2021); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (6, "riBBon", 13716088, 2021); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (7, "seoul", 109926749, 2018); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (8, "opening sequence", 14799571, 2022); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (9, "daydream", 117249369, 2018); 
INSERT INTO stats (id, song_id, total_streams, year_released) VALUES (10, "dawn to dusk", 3241885, 2022); 

/* Songs from Artists released in 2021 */

SELECT idol.name, stats.song_id
FROM idol
JOIN stats
ON idol.name = stats.song_id
ORDER BY year_released; 
